VITE_SUPABASE_URL='https://uegngzaccgfdzijeudlm.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZ25nemFjY2dmZHppamV1ZGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDQ0NTYsImV4cCI6MjA3NDIyMDQ1Nn0.CZnfUr6_ni6mli0K0p_E6Pn17T2wBqboSfdGtj0mmvU'
